import streamlit as st
from googleapiclient.discovery import build
import pandas as pd
import re
from urllib.parse import urlparse, parse_qs
from collections import Counter

import matplotlib.pyplot as plt
import seaborn as sns
from wordcloud import WordCloud

from konlpy.tag import Okt

# -----------------------------
# 페이지 설정
# -----------------------------
st.set_page_config(
    page_title="YouTube 댓글 분석기",
    layout="wide"
)

st.title("📺 YouTube 댓글 분석기")
st.markdown("유튜브 영상의 댓글을 수집하고 분석합니다.")

# -----------------------------
# YouTube API Key 입력
# -----------------------------
api_key = st.text_input(
    "YouTube Data API Key 입력",
    type="password"
)

# -----------------------------
# 유튜브 링크 입력
# -----------------------------
video_url = st.text_input(
    "유튜브 영상 링크 입력",
    placeholder="https://www.youtube.com/watch?v=..."
)

# -----------------------------
# 댓글 수 슬라이더
# -----------------------------
max_comments = st.slider(
    "수집할 댓글 수",
    min_value=20,
    max_value=10000,
    value=200,
    step=20
)

# -----------------------------
# 영상 ID 추출 함수
# -----------------------------
def extract_video_id(url):
    parsed_url = urlparse(url)

    if parsed_url.hostname == 'youtu.be':
        return parsed_url.path[1:]

    if parsed_url.hostname in (
        'www.youtube.com',
        'youtube.com'
    ):
        return parse_qs(parsed_url.query).get('v', [None])[0]

    return None

# -----------------------------
# 댓글 수집 함수
# -----------------------------
def get_comments(api_key, video_id, max_comments):

    youtube = build(
        'youtube',
        'v3',
        developerKey=api_key
    )

    comments = []

    request = youtube.commentThreads().list(
        part='snippet',
        videoId=video_id,
        maxResults=100,
        textFormat='plainText'
    )

    while request and len(comments) < max_comments:

        response = request.execute()

        for item in response['items']:

            snippet = item['snippet']['topLevelComment']['snippet']

            comments.append({
                'author': snippet['authorDisplayName'],
                'comment': snippet['textDisplay'],
                'likeCount': snippet['likeCount'],
                'publishedAt': snippet['publishedAt']
            })

            if len(comments) >= max_comments:
                break

        request = youtube.commentThreads().list_next(
            request,
            response
        )

    return pd.DataFrame(comments)

# -----------------------------
# 텍스트 전처리
# -----------------------------
def clean_text(text):

    text = re.sub(r"http\S+", "", text)
    text = re.sub(r"[^가-힣a-zA-Z\s]", "", text)

    return text

# -----------------------------
# 워드클라우드 생성
# -----------------------------
def create_wordcloud(text_data):

    okt = Okt()

    nouns = []

    with open("stopwords_ko.txt", "r", encoding="utf-8") as f:
        stopwords = [word.strip() for word in f.readlines()]

    for sentence in text_data:

        sentence = clean_text(sentence)

        words = okt.nouns(sentence)

        for word in words:
            if len(word) > 1 and word not in stopwords:
                nouns.append(word)

    word_freq = Counter(nouns)

    wc = WordCloud(
        font_path="malgun.ttf",
        background_color="white",
        width=1000,
        height=500
    )

    return wc.generate_from_frequencies(word_freq)

# -----------------------------
# 분석 시작
# -----------------------------
if st.button("댓글 분석 시작"):

    if not api_key:
        st.error("YouTube API Key를 입력하세요.")
        st.stop()

    if not video_url:
        st.error("유튜브 링크를 입력하세요.")
        st.stop()

    video_id = extract_video_id(video_url)

    if not video_id:
        st.error("올바른 유튜브 링크가 아닙니다.")
        st.stop()

    with st.spinner("댓글 수집 중..."):

        df = get_comments(
            api_key,
            video_id,
            max_comments
        )

    st.success(f"{len(df)}개의 댓글 수집 완료!")

    # -----------------------------
    # 데이터 표시
    # -----------------------------
    st.subheader("📄 댓글 데이터")

    st.dataframe(df.head(20))

    # -----------------------------
    # 날짜 변환
    # -----------------------------
    df['publishedAt'] = pd.to_datetime(df['publishedAt'])

    # -----------------------------
    # 시간대별 댓글 수
    # -----------------------------
    st.subheader("⏰ 시간대별 댓글 추이")

    time_df = (
        df
        .set_index('publishedAt')
        .resample('H')
        .size()
        .reset_index(name='count')
    )

    fig, ax = plt.subplots(figsize=(12, 5))

    sns.lineplot(
        data=time_df,
        x='publishedAt',
        y='count',
        ax=ax
    )

    ax.set_xlabel("시간")
    ax.set_ylabel("댓글 수")

    st.pyplot(fig)

    # -----------------------------
    # 좋아요 수 분석
    # -----------------------------
    st.subheader("👍 댓글 좋아요 수 분석")

    col1, col2, col3 = st.columns(3)

    col1.metric(
        "평균 좋아요 수",
        round(df['likeCount'].mean(), 2)
    )

    col2.metric(
        "최대 좋아요 수",
        int(df['likeCount'].max())
    )

    col3.metric(
        "총 좋아요 수",
        int(df['likeCount'].sum())
    )

    fig2, ax2 = plt.subplots(figsize=(10, 5))

    sns.histplot(
        df['likeCount'],
        bins=30,
        kde=True,
        ax=ax2
    )

    ax2.set_xlabel("좋아요 수")

    st.pyplot(fig2)

    # -----------------------------
    # 워드클라우드
    # -----------------------------
    st.subheader("☁️ 자주 등장하는 단어")

    text_data = df['comment'].tolist()

    wc = create_wordcloud(text_data)

    fig3, ax3 = plt.subplots(figsize=(15, 7))

    ax3.imshow(wc, interpolation='bilinear')
    ax3.axis('off')

    st.pyplot(fig3)

    # -----------------------------
    # 인기 댓글
    # -----------------------------
    st.subheader("🔥 좋아요 TOP 댓글")

    top_comments = df.sort_values(
        by='likeCount',
        ascending=False
    ).head(10)

    st.dataframe(
        top_comments[
            ['author', 'likeCount', 'comment']
        ]
    )